<?xml version="1.0" encoding="UTF-8"?>

<!-- ===================================================================== -->
<!--                                                                       -->
<!--  Log4J2 Configuration                                                 -->
<!--                                                                       -->
<!-- ===================================================================== -->

<!--
   | For more configuration information and examples see the Apache Log4j2
   | website: http://logging.apache.org/log4j/2.x/
 -->

<!--
   | Default logging level is set to INFO for most Java packages.
   | INFO log level includes: INFO, WARN and ERROR level messages.
   | On upgrade, the new default log level will take effect, if no custom settings exist.
   | If the log4j2.xml has been customized, the custom settings will be preserved on upgrade.
-->

<!--
   | Due to a bug in Log4J2, there will a message "ERROR appender <Failover-Appender> has no parameter that matches element Failovers" upon startup
   | if Failover Appenders are enabled.  The failover appenders are configured correctly and are functional. Please disregard the error message.
   |
   | monitorInterval - the number of seconds before Log4J2 detects changes to the configuration file and reconfigures itself.
 -->
<Configuration monitorInterval="30" packages="com.pingidentity.log4j.pattern,com.pingidentity.log4j.layout,com.pingidentity.log4j.appender" shutdownHook="disable">
    <Appenders>

        <!-- ============================== -->
        <!-- Append messages to the console -->
        <!-- ============================== -->

        <Console name="CONSOLE" target="SYSTEM_OUT">
<!--            <PatternLayout pattern="%d{ABSOLUTE} %-5p [%c{1}] %m%n" />-->
        	<JsonLayout complete="true" compact="true" eventEol="true">
        	</JsonLayout>
        </Console>


    </Appenders>

    <Loggers>

          <Root>
            <AppenderRef ref="CONSOLE"/>
          </Root>
        <!-- ================ -->
        <!-- Limit categories -->
        <!-- ================ -->

        <Logger name="org.apache.http.wire" level="INFO" />
        <Logger name="com.pingidentity.pf.email" level="INFO" />
        <!--
            Uncomment com.pingidentity.pf.datastore.other logger for logging request and responses from REST data stores
            WARNING: This is intended for debugging purposes only. Sensitive information, such as passwords, may be
            logged with this Logger.
        -->
        <!--
        <Logger name="com.pingidentity.pf.datastore.other" level="TRACE" />
        -->
        <Logger name="org.sourceid" level="DEBUG" />
        <Logger name="org.sourceid.saml20.util.SystemUtil" level="INFO" additivity="false">
            <AppenderRef ref="CONSOLE" />
        </Logger>
        <!--
            Uncomment HttpRequestHeaderFilter logger for logging of all HTTP request header values
            WARNING: This is intended for debugging purposes only. Sensitive information, such as passwords, may be
            logged with this Logger.
        -->
        <!--
        <Logger name="org.sourceid.servlet.filter.HttpRequestHeaderFilter" level="TRACE" />
        -->
        <!--
            Uncomment HttpRequestParameterFilter logger for logging of all HTTP request parameter values
            WARNING: This is intended for debugging purposes only. Sensitive information, such as passwords, may be
            logged with this Logger.
        -->
        <!--
        <Logger name="org.sourceid.servlet.filter.HttpRequestParameterFilter" level="TRACE" />
        -->
        <!--
            Uncomment OutMessageContext logger to provide more information,
            This may add PII information to logs.
        -->
        <!--
        <Logger name="org.sourceid.websso.wrapper.OutMessageContext" level="TRACE" />
        -->
        <!--
            Uncomment PolicyTreeLogger logger for logging policy tree flows in detail.
            WARNING: This is intended for debugging purposes only.
        -->
        <!--
        <Logger name="org.sourceid.util.log.PolicyTreeLogger" level="DEBUG" />
        -->

        <Logger name="com.jolbox" level="OFF" />
        <Logger name="com.pingidentity.crypto.CertificateServiceImpl" level="INFO" />
        <!-- Adjust the priority value to DEBUG to get additional logging to help troubleshoot XML Signature problems -->
        <Logger name="org.sourceid.common.dsig" level="INFO" />
        <Logger name="org.sourceid.saml20.domain.mgmt.impl.PluginSupport" level="INFO" />
        <Logger name="com.pingidentity" level="DEBUG" />
        <Logger name="com.pingidentity.common.util.ErrorHandler" level="INFO" additivity="false">
            <AppenderRef ref="CONSOLE" />
        </Logger>
        <Logger name="com.pingidentity.appserver.jetty" level="INFO" />
        <Logger name="org.apache" level="INFO" />
        <!-- Limit Jetty -->
        <Logger name="org.eclipse.jetty" level="INFO" />
        <Logger name="org.eclipse.jetty.io.nio" level="ERROR" />
        <Logger name="org.eclipse.jetty.jmx.ObjectMBean" level="ERROR" />
        <Logger name="org.eclipse.jetty.server.session" level="WARN" />
        <Logger name="org.apache.hivemind" level="INFO" />
        <!-- Limit the jgroups category -->
        <Logger name="org.jgroups" level="INFO" />
        <Logger name="com.pingidentity.jgroups.org.jgroups" level="WARN" />
        <Logger name="com.pingidentity.aws" level="INFO" />
        <!-- Limit the Amazon AWS SDK logging -->
        <Logger name="com.amazonaws" level="INFO" />
        <Logger name="com.pingidentity.locale" level="INFO" />
        <Logger name="com.pingidentity.sdk.locale" level="INFO" />
        <Logger name="org.apache.axis" level="INFO" />
        <Logger name="hsqldb.db" level="ERROR" />

        <!-- Limit the heartbeat category NON STANDARD -->
        <Logger name="org.sourceid.websso.servlet.IntegrationControllerServlet" level="INFO" />
        <Logger name="org.sourceid.servlet.HttpServletRespProxy" level="INFO" />
        <Logger name="org.sourceid.saml20.bindings.BindingServiceImpl" level="INFO" />
        <Logger name="org.sourceid.common.IDGenerator" level="INFO" />
        <!-- ================ -->
        <!-- Loggers -->
        <!-- ================ -->

        <Logger name="com.pingidentity.appserver.jetty.PingFederateInit" level="ERROR" additivity="false" includeLocation="false">
            <AppenderRef ref="CONSOLE" />
        </Logger>

        <Logger name="com.pingidentity.appserver.jetty.PingFederateInit" level="INFO" additivity="false" includeLocation="false">
            <AppenderRef ref="CONSOLE" />
        </Logger>

        <Logger name="org.pingidentity.RunPF" level="ERROR" additivity="false" includeLocation="false">
            <AppenderRef ref="CONSOLE" />
        </Logger>


    </Loggers>

</Configuration>
