dsconfig create-sync-source \
--source-name "GetDataRecipients Endpoint" \
--type third-party \
-set extension-class:com.pingidentity.ps.cdr.data.in.pds.MetaDataCacheRetrieval \
--set extension-argument:endpoint-name=cn=GetDataRecipients \
--set extension-argument:cache-attribute-name=cachedJSON \
--set extension-argument:cache-lifetime=180 \
--set extension-argument:ldap-server=pingdirectory \
--set extension-argument:endpoint-class=cachedEndpoint \
--set extension-argument:register-endpoint-url=http://mockregister.data-holder.local:8084/cdr-register/v2/banking/data-recipients \
--set extension-argument:base-dn=ou=metadataCache,dc=data-holder,dc=com
